{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppString": "Server=(localdb)\\MSSQLLocalDB;Database=EcoTasteTestingDB2;MultipleActiveResultSets=true;Trusted_Connection=True;",
    "IdentityString": "Server=(localdb)\\MSSQLLocalDB;Database=EcoTasteTestingIdentityDB;MultipleActiveResultSets=true;Trusted_Connection=True;"
  }
}
